<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Youtube Animation</title>
</head>
<body>
  
   <!-- <header>  <br><br> <h1> Animation Isn't Dead!</h1> </header>-->
   <div class="header1">  

   <div id="mySidebar" class="sidebar2">
    
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="html/gallery.html">Gallery</a>
    <a href="html/studentwork.html">Student Work</a>
    <a href="html/webseries.html">Web Series</a>
    <a href="html/shortfilms.html">Short Films</a>
    <a href="html/animatorspotlight.html">Animator Spotlight</a>
    <a href="html/fancontent.html">Fan Content</a>
    <a href="html/Inspiration.html">Inspiration</a>
    <a href="html/myanimations.html">My Animations</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; </button>
  </div>

  <img class="titlegif" src="images/Title_Gif1.gif">
<!--
  <div> <img class="fakeprofile"
    src="images/fakeprofile placeholder.png" alt="fakeprofile"></div>
-->
</div> 


   <!--
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="html/studentwork.html">Student Work</a></li>
    <li><a href="html/gallery.html">Gallery</a></li>
    <li><a href="html/webseries.html">Web Series</a></li>
    <li><a href="html/shortfilms.html">Short Films</a></li>
    <li><a href="html/animatorspotlight.html">Animator Spotlight</a></li>
    <li><a href="html/trends.html">Trends</a></li>
    <li><a href="html/fancontent.html">Fan Content</a></li>
    <li><a href="html/Inspiration.html">Inspiration</a></li>
    <li><a href="html/myanimations.html">My Animations</a></li>
  </ul>
-->
    <section id="youtubelink"> 

        
        <div id="youtubelink1">
            <br> 
            <iframe width="850" height="500"
src="https://www.youtube.com/embed/IDYxLj3bYds?si=JCMIEy5hbL0o3xjN">
</iframe>
        </div>
  <br>
        <h1 class="youtubetitle1"> Animation Isn't Dead! </h1>
        <br> 

    <div class="videotitle"> 
        <br>
       <img class="pfp"
       src="images/Vewn pfp.jpg">  
      <h2 class="pfpcaption">   Cool Animator </h2> <br>
       
    </div>


    <div class="comment"> 
<div class="comment1"> 
    <img src="images/Comment.png" alt="comment"> 
</div>

<div class="comment1">
    <img src="images/Comment.png" alt="comment"> 
</div>

<div class="comment1">
    <img src="images/Comment.png" alt="comment"> 
</div>

<div class="comment1">
    <img src="images/Comment.png" alt="comment"> 
</div>

</div>



      </section>

      <div class="sidebar">
        <img class="advertisement" src="images/Big Top Burger.png" alt="advertisement">
        <div class="sidebarone">
        <img class="icon" src="images/Big Top Burger.png"> <a href="html/gallery.html"> <strong>Gallery</strong>  <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
        </div>

        <div class="sidebartwo">
        <img class="icon" src="images/Big Top Burger.png"><a href="html/studentwork.html"> <strong>Student Work </strong> <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
        </div>
        <div class="sidebarthree">
            <img class="icon" src="images/Big Top Burger.png"><a href="html/webseries.html"><strong>Web Series</strong>   <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
            </div>
        <div class="sidebarfive">
        <img class="icon" src="images/Big Top Burger.png"> <a href="html/animatorspotlight.html"> <strong>Animator Spotlight</strong>  <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
        </div>
        <div class="sidebarseven">
            <img class="icon" src="images/Big Top Burger.png"><a href="html/fancontent.html"> <strong>Fan Content</strong>  <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
            </div>
    <div class="sidebareight">
        <img class="icon" src="images/Big Top Burger.png"><a href="html/Inspiration.html"> <strong>Inspiration</strong>  <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
      </div>
      <div class="sidebarnine">
        <img class="icon" src="images/Big Top Burger.png"><a href="html/myanimations.html"> <strong>My Animations</strong>  <br> <h2 class="videocaption"> hello <br> hihihi </h2></a>
      </div>

<!--
    <section id="options"> 
        <div class="options1 one"> 
            <h2> <a href="html/studentwork.html"> Student Work </a> </h2> 
            <br>
            <a href="https://youtu.be/jKh-DP89FPY?si=LrBS6JpjQY_qn7sh"><img src="Images/Sundown GOBELINS.png" alt="Sundown"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 two"> 
            <h2> <a href="html/gallery.html"> Gallery </a> </h2>
            <br>
            <a href="html/studentwork.html"><img src="Images/Sundown GOBELINS.png" alt="Sundown"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 three"> 
            <h2> <a href="html/webseries.html"> Web Series </a> </h2>
            <br>
            <a href="https://youtu.be/GyCagepF_T4?si=eBCcyo3qMV8GUn9w"><img src="Images/Big Top Burger.png" alt="Big Top Burger"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 four"> 
            <h2> <a href="html/shortfilms.html"> Short Films </a> </h2>
            <br>
            <a href="https://youtu.be/RUaOpH31IRU?si=eeTeTpTcsXT8W3v4"><img src="Images/Dead End.png" alt="Dead End"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 five"> 
            <h2> <a href="html/animatorspotlight.html"> Animator Spotlight </a> </h2>
            <br>
            <a href="https://www.youtube.com/channel/UCd0zIZlbgvEifm_hd3FwlBQ"><img src="Images/Vewn pfp.jpg" alt="Vewn"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 six"> 
            <h2> <a href="html/trends.html"> Trends </a> </h2>
            <br>
            <a href="https://www.youtube.com/channel/UCd0zIZlbgvEifm_hd3FwlBQ"><img src="Images/Vewn pfp.jpg" alt="Vewn"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 seven"> 
            <h2> <a href="html/fancontent.html"> Fan Content </a> </h2>
            <br>
            <a href="https://www.youtube.com/channel/UCd0zIZlbgvEifm_hd3FwlBQ"><img src="Images/Sundown GOBELINS.png" alt="Vewn"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 eight"> 
            <h2> <a href="html/Inspiration.html"> Inspiration </a> </h2>
            <br>
            <a href="https://youtu.be/mRpiBvwKX6c?si=_sqiUzMkIjlS-quv"><img src="Images/Diamond Jack.png" alt="Jack"> </a>
            <h4> Animation Title </h4>
        </div>
        <div class="options1 nine"> 
            <h2> <a href="html/myanimations.html"> My Animations </a> </h2>
            <br>
            <a href="https://www.youtube.com/channel/UCd0zIZlbgvEifm_hd3FwlBQ"><img src="Images/Sundown GOBELINS.png" alt="Vewn"> </a>
            <h4> Animation Title </h4>
        </div>
    </section>
-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        ></script>
    <script src="javascript/js.js"> </script>
</body>
</html>