<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vewn</title>
    <link rel="stylesheet" href="../css/vewn.css">
</head>
<body>
    <!--
<section>
    <div class="title">
            <h1 class="creatorname"> Victoria Vincent </h1>
    </div>
-->


</section> 

<section class="info"> 

    <div class="animatorinfo">
            <h1 class="creatorname"> Vewn </h1>
<div id="image">
        <img id="Vincent"
         src="../images/Victoria Vincent.jpeg" alt="">
</div>

            <h2> Victoria Vincent (Vewn) is an animator/filmmaker from Los Angeles. Her fast-paced filmmaking style often focuses on the disillusionment and anxiety of characters living in distorted, unstable worlds. </h2>

                  <div class="iconsdiv">
                  <a href="https://www.youtube.com/@vewn">  
                    <img class="icon"
                    src="../images/youtubeicon.png" alt=""></a>
                <a href="https://www.instagram.com/vewn_/">
                    <img class="icon"
                    src="../images/instagramicon.png"></a>
                <a href="http://vewn.us/">
                    <img class="icon"
                    src="../images/websiteicon.png" alt=""></a>
                </div>

    </div>

</section>

<section class="videos">
    
        <div class="ytvideo">
            <h1 class="newinspotitle1"> Stupid Dinner </h1>
                    <iframe width="390" height="250"
                    src="https://www.youtube.com/embed/2LQ9iasdc7Q?si=qTpmLhIm3zMDkYs5">
                   </iframe>
                    <h3 class="newinspodesc"> 2024 </h3>

        </div>

        <div class="ytvideo">
            <h1 class="newinspotitle1"> Twins in Paradise </h1>
                    <iframe width="390" height="250"
                    src="https://www.youtube.com/embed/IDYxLj3bYds?si=L7jLVrwL_FZqpogM">
                   </iframe>
                    <h3 class="newinspodesc"> 2020 </h3>

        </div>

        <div class="ytvideo two">
            <h1 class="newinspotitle1"> Mask Dog </h1>
                    <iframe width="390" height="250"
                    src="https://www.youtube.com/embed/ZbS9lD3x07Q?si=cNC2pJFYMa0u0FBZ">
                   </iframe>
                    <h3 class="newinspodesc"> 2018 </h3>

        </div>

        <div class="ytvideo two">
            <h1 class="newinspotitle1"> kittykat96 </h1>
                    <iframe width="390" height="250"
                    src="https://www.youtube.com/embed/KJNWlMiL1zM?si=v-p7dm0G0FzhFj7T">
                   </iframe>
                    <h3 class="newinspodesc"> 2017 </h3>

        </div>

</section>





</body>
</html>